{
    "name": "ngyuki/db-migrate",
    "description": "Simple migration tool",
    "type": "library",
    "keywords": [ "database", "migrations" ],
    "homepage": "https://github.com/ngyuki/php-db-migrate",
    "license": "MIT",
    "authors": [
        { "name": "ngyuki", "email": "ngyuki.jp@gmail.com" }
    ],
    "config": {
        "platform": {
            "php": "5.4.16"
        }
    },
    "require": {
        "php": ">=5.4.16",
        "symfony/console": "~2.8",
        "symfony/filesystem": "~2.8"
    },
    "require-dev": {
        "symfony/finder": "~2.8",
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\DbMigrate\\": "src/"
        }
    },
    "bin": [
        "bin/db-migrate"
    ],
    "scripts": {
        "qa": [
            "phpunit",
            "php-cs-fixer fix --diff --dry-run --ansi -v",
            "phan --color -p"
        ]
    }
}
